# Project: SMHealthcare
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o cal_diets.o cal_exercise.o cal_healthdata.o
LINKOBJ  = main.o cal_diets.o cal_exercise.o cal_healthdata.o
LIBS     = -L"C:/Users/soyun/OneDrive/πŸ≈¡ »≠∏È/Dev C++/Dev-Cpp/MinGW64/lib" -L"C:/Users/soyun/OneDrive/πŸ≈¡ »≠∏È/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/soyun/OneDrive/πŸ≈¡ »≠∏È/Dev C++/Dev-Cpp/MinGW64/include" -I"C:/Users/soyun/OneDrive/πŸ≈¡ »≠∏È/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/soyun/OneDrive/πŸ≈¡ »≠∏È/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/soyun/OneDrive/πŸ≈¡ »≠∏È/Dev C++/Dev-Cpp/MinGW64/include" -I"C:/Users/soyun/OneDrive/πŸ≈¡ »≠∏È/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/soyun/OneDrive/πŸ≈¡ »≠∏È/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/soyun/OneDrive/πŸ≈¡ »≠∏È/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = SMHealthcare.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

cal_diets.o: cal_diets.c
	$(CC) -c cal_diets.c -o cal_diets.o $(CFLAGS)

cal_exercise.o: cal_exercise.c
	$(CC) -c cal_exercise.c -o cal_exercise.o $(CFLAGS)

cal_healthdata.o: cal_healthdata.c
	$(CC) -c cal_healthdata.c -o cal_healthdata.o $(CFLAGS)
